@import '../variables';

.iawebpanel {
    margin-top: 1.5rem;
    border: 2px solid @navBlaLighten60;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &__overskrift {
        margin-bottom: 1.5rem;
    }

    &__tekst-wrapper {
    }

    @media (min-width: @screen-sm-min) {
        padding: 2rem 3rem;
        flex-direction: row;
    }
}
