@import '../variables';

.infopanel {
    border: 2px solid @navBlaLighten60;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &__overskrift {
        margin-bottom: 1.5rem;
    }

    @media (min-width: @screen-sm-min) {
        padding: 2rem 2rem;
        flex-direction: row-reverse;
        position: relative;

        &__tekst-wrapper {
            margin-right: 2rem;
        }

        &__illustrasjon {

        }
    }
}
