@import '../variables';

.legemeldtsykefravarpanel {
  margin-top: 1.5rem;
  border: 2px solid @navBlaLighten60;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &__tekst-wrapper {

  }
}